{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node back/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostyaTheCreater/react-project-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostyaTheCreater/react-project-app/issues"
  },
  "homepage": "https://github.com/kostyaTheCreater/react-project-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  }
}
